<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icones/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/fonts.css">
    <title>Document</title>
</head>
<body>
    <h1>Meu Primeiro site com Fonts!</h1>
    <p> Claro! Aqui vai uma frase inspiradora:  
        "Cada pequeno passo que você dá hoje te aproxima do grande sonho que deseja alcançar amanhã." 😊</p>
        <p>"A coragem não é ausência de medo, mas a força para seguir em frente apesar dele. <br> No caminho dos sonhos, cada desafio é uma chance de crescer."</p>
        <p>"Plante com dedicação hoje, mesmo que o solo pareça árido. <br> Amanhã, as flores da sua persistência irão colorir o horizonte."</p>

        <p><a href="index.html">Primeira página</a></p>
</body>
</html>