<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icones/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/estilo.css">
    <title>Aprendendo CSS</title>
</head>
<body>
    <h1>Meu Primeiro site com CSS</h1>
    <h1>Mais um h1 com  stilo</h1>
    <h2>Outro componente</h2>
    <p><a href="outra.html">Outra Pagina</a></p>
    <p><a href="seletores.html">Ir para Página seletores</a></p>
    <p>
        <a href="propriedades.html">Ir para página proriedades</a>
    </p>
    <p><a href="border.html">Ir para o site Criando Bordas</a></p>
    <p><a href="margin.html">Ir para a página Margin</a></p>
    <p><a href="padding.html">Ir para Pagina Padding</a></p>
    <p><a href="width-height.html">Ir para Página Whidht e Height</a></p>
    <p><a href="propriedade-text.html">Ir para pagina propriedade de texto</a></p>
    <p><a href="fonts.html">Ir para página Fonts</a></p>
    <p><a href="estilizacao-links.html">Ir para página de estilização de Links</a></p>
    <p><a href="propriedade-display.html">Ir para página Propriedade Display</a></p>
    <p><a href="max-widht.html">Ir para página max-widht</a></p>
    <p><a href="position.html">Ir para página position</a></p>
    <p><a href="overflow.html">Ir para página Overflow</a></p>
    <p><a href="float.html">Ir para página Float</a></p>
</body>
</html>